<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MeCab: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeCab
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceMeCab.html">MeCab</a>      </li>
      <li class="navelem"><a class="el" href="classMeCab_1_1Tagger.html">Tagger</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MeCab::Tagger Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#af994ffd9dff8f053e6821454376b91e4">all_morphs</a>() const =0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#aae59c44447312fa7efb8628bc06f992d">create</a>(int argc, char **argv)</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a7647221f0485b4dc229f3d3f7064010d">create</a>(const char *arg)</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#afbefd333e8e63201f0c71494c71704b1">dictionary_info</a>() const =0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a2fc2b898f391b5c795d900e1bf21f4bb">formatNode</a>(const Node *node)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a9d9a6db4a1d821824a50456f0e7f6db3">formatNode</a>(const Node *node, char *ostr, size_t olen)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a9bd70e1c67d6bbced9638bb94d816d40">lattice_level</a>() const =0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#ac5e73a7e29ad1611f1c4182065bb53a5">next</a>()=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a4e59e0ca99f04b422094d4c616799e45">next</a>(char *ostr, size_t olen)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#afcec9edad21189e076a92a5fa371f8b6">nextNode</a>()=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a03c06efdb260ca0b2553f6fb1a3820f4">parse</a>(const Model &amp;model, Lattice *lattice)</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a8abeb4a19c4ec5bd7784b95b38a88a4d">parse</a>(Lattice *lattice) const =0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a54673ae9b361065388564354b059b61f">parse</a>(const char *str)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a5b57bcdeb579b075caa0413d6d8baf97">parse</a>(const char *str, size_t len, char *ostr, size_t olen)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#ab0651bf5f61f01f5cda44b02d9c95610">parse</a>(const char *str, size_t len)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#afd166672c71db00171199e0788b06e1d">parseNBest</a>(size_t N, const char *str)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a34652ace8ecd1348608e37ee5f3580cf">parseNBest</a>(size_t N, const char *str, size_t len)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a12f393c2eb70d426b7614e17aad78590">parseNBest</a>(size_t N, const char *str, size_t len, char *ostr, size_t olen)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#aa52ae90664736f2e7caa5f9e7cc152a4">parseNBestInit</a>(const char *str)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#ad5c4e55a4dd12136ee062acdc1ce7419">parseNBestInit</a>(const char *str, size_t len)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#ae657b7c7bdf54eee9d79b6fde3b35277">parseToNode</a>(const char *str)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a897b4c9d4d442ca71748793a19c5635b">parseToNode</a>(const char *str, size_t len)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a1493b6c89c5beec7e5260bf3b2db7f0f">partial</a>() const =0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#ac0cbc3fb68436e9952ca526a83a87c59">request_type</a>() const =0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#aad3ce2e7465bf52dbfb84a3fa2c10680">set_all_morphs</a>(bool all_morphs)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a17b77b24aca01af6b3193f40d23934f8">set_lattice_level</a>(int level)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a39adde82d2e5d1c3474474ebb96bf946">set_partial</a>(bool partial)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#aa320c5a940cf6208b4ee4734d14dd805">set_request_type</a>(int request_type)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#ad45cc74bbc6f6207ea709b26c0df0cc3">set_theta</a>(float theta)=0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#aaa88870244d9acdaa96d216c33538708">theta</a>() const =0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a4049f623850c49dc1bfceb8b65ddf947">version</a>()</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#abad137de03e11d19bad815c87ab59929">what</a>() const =0</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Tagger.html#a73821650a97b4ca39a26f833014af516">~Tagger</a>()</td><td><a class="el" href="classMeCab_1_1Tagger.html">MeCab::Tagger</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 18 2013 02:23:58 for MeCab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
