<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MeCab: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeCab
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceMeCab.html">MeCab</a>      </li>
      <li class="navelem"><a class="el" href="classMeCab_1_1Model.html">Model</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MeCab::Model Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classMeCab_1_1Model.html">MeCab::Model</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Model.html#a90cf2948b06f72de9e07383363fe5d90">create</a>(int argc, char **argv)</td><td><a class="el" href="classMeCab_1_1Model.html">MeCab::Model</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Model.html#ac17ea89f12a392ca5d1d1bfcf7a89584">create</a>(const char *arg)</td><td><a class="el" href="classMeCab_1_1Model.html">MeCab::Model</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Model.html#aa70febf1573213287214a1fa626e186d">createLattice</a>() const =0</td><td><a class="el" href="classMeCab_1_1Model.html">MeCab::Model</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Model.html#a9d9135a4431adb3a985153cb4ab8f3a1">createTagger</a>() const =0</td><td><a class="el" href="classMeCab_1_1Model.html">MeCab::Model</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Model.html#a04a93b36403d155f4cedfb138a7b2b51">dictionary_info</a>() const =0</td><td><a class="el" href="classMeCab_1_1Model.html">MeCab::Model</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Model.html#aceb584e540634045adf0172e5fbc59a7">lookup</a>(const char *begin, const char *end, Lattice *lattice) const =0</td><td><a class="el" href="classMeCab_1_1Model.html">MeCab::Model</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Model.html#a0423e56cbbec00e974b75bd1dfed3642">swap</a>(Model *model)=0</td><td><a class="el" href="classMeCab_1_1Model.html">MeCab::Model</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Model.html#ad89d4de4fa9da5e9ac7045e72f2fbb1e">transition_cost</a>(unsigned short rcAttr, unsigned short lcAttr) const =0</td><td><a class="el" href="classMeCab_1_1Model.html">MeCab::Model</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Model.html#af6d63f8eb887b8b147bdb87a34b06bee">version</a>()</td><td><a class="el" href="classMeCab_1_1Model.html">MeCab::Model</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Model.html#abccfe166fbb9db7ab5fe8479657dd63c">~Model</a>()</td><td><a class="el" href="classMeCab_1_1Model.html">MeCab::Model</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 18 2013 02:23:58 for MeCab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
