<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MeCab: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeCab
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_request_type()
: <a class="el" href="classMeCab_1_1Lattice.html#a8484acb0478a61d190b3dbe503827984">MeCab::Lattice</a>
</li>
<li>all_morphs()
: <a class="el" href="classMeCab_1_1Tagger.html#af994ffd9dff8f053e6821454376b91e4">MeCab::Tagger</a>
</li>
<li>allocator()
: <a class="el" href="classMeCab_1_1Lattice.html#ab0b45e506a4b9b32c00cca11cec0190f">MeCab::Lattice</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin_nodes()
: <a class="el" href="classMeCab_1_1Lattice.html#aca170b1377a5d6450808e0341b4232ff">MeCab::Lattice</a>
</li>
<li>bos_node()
: <a class="el" href="classMeCab_1_1Lattice.html#a17c10fb43479fac197e5933fc9cee284">MeCab::Lattice</a>
</li>
<li>boundary_constraint()
: <a class="el" href="classMeCab_1_1Lattice.html#a9a38797bf6a3199891ce581b9f219cc2">MeCab::Lattice</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classMeCab_1_1Lattice.html#ab724b352446e7ffd37e92cfb41a5fbf7">MeCab::Lattice</a>
</li>
<li>create()
: <a class="el" href="classMeCab_1_1Lattice.html#a00b91cbd6e43f65bd4c54a68edac3f21">MeCab::Lattice</a>
, <a class="el" href="classMeCab_1_1Model.html#ac17ea89f12a392ca5d1d1bfcf7a89584">MeCab::Model</a>
, <a class="el" href="classMeCab_1_1Tagger.html#a7647221f0485b4dc229f3d3f7064010d">MeCab::Tagger</a>
, <a class="el" href="classMeCab_1_1Model.html#a90cf2948b06f72de9e07383363fe5d90">MeCab::Model</a>
</li>
<li>createLattice()
: <a class="el" href="classMeCab_1_1Model.html#aa70febf1573213287214a1fa626e186d">MeCab::Model</a>
</li>
<li>createTagger()
: <a class="el" href="classMeCab_1_1Model.html#a9d9135a4431adb3a985153cb4ab8f3a1">MeCab::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dictionary_info()
: <a class="el" href="classMeCab_1_1Model.html#a04a93b36403d155f4cedfb138a7b2b51">MeCab::Model</a>
, <a class="el" href="classMeCab_1_1Tagger.html#afbefd333e8e63201f0c71494c71704b1">MeCab::Tagger</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_nodes()
: <a class="el" href="classMeCab_1_1Lattice.html#a0f3304d5a34965054ed01d2b3a1a936e">MeCab::Lattice</a>
</li>
<li>enumNBestAsString()
: <a class="el" href="classMeCab_1_1Lattice.html#abd0edb80cc74c6dda168fd2049bfdf6c">MeCab::Lattice</a>
</li>
<li>eos_node()
: <a class="el" href="classMeCab_1_1Lattice.html#aa709e19f066208dddb2634efed1ef732">MeCab::Lattice</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feature_constraint()
: <a class="el" href="classMeCab_1_1Lattice.html#a5dafd8f6737c929ab6604a2d84ccfcb7">MeCab::Lattice</a>
</li>
<li>formatNode()
: <a class="el" href="classMeCab_1_1Tagger.html#a9d9a6db4a1d821824a50456f0e7f6db3">MeCab::Tagger</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_constraint()
: <a class="el" href="classMeCab_1_1Lattice.html#a8fde3e588c3e3c0529c96eb888deab12">MeCab::Lattice</a>
</li>
<li>has_request_type()
: <a class="el" href="classMeCab_1_1Lattice.html#af7d22d306de256bde64d9ec16bd9e43f">MeCab::Lattice</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_available()
: <a class="el" href="classMeCab_1_1Lattice.html#aad742793d111b93467f6e4b9d3bc3eeb">MeCab::Lattice</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lattice_level()
: <a class="el" href="classMeCab_1_1Tagger.html#a9bd70e1c67d6bbced9638bb94d816d40">MeCab::Tagger</a>
</li>
<li>lookup()
: <a class="el" href="classMeCab_1_1Model.html#aceb584e540634045adf0172e5fbc59a7">MeCab::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newNode()
: <a class="el" href="classMeCab_1_1Lattice.html#a177e612836350dff7c947d94c081207a">MeCab::Lattice</a>
</li>
<li>next()
: <a class="el" href="classMeCab_1_1Lattice.html#a9c80f74cd46fd88e61ab58e9355bb480">MeCab::Lattice</a>
, <a class="el" href="classMeCab_1_1Tagger.html#a4e59e0ca99f04b422094d4c616799e45">MeCab::Tagger</a>
</li>
<li>nextNode()
: <a class="el" href="classMeCab_1_1Tagger.html#afcec9edad21189e076a92a5fa371f8b6">MeCab::Tagger</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classMeCab_1_1Tagger.html#a03c06efdb260ca0b2553f6fb1a3820f4">MeCab::Tagger</a>
</li>
<li>parseNBest()
: <a class="el" href="classMeCab_1_1Tagger.html#a12f393c2eb70d426b7614e17aad78590">MeCab::Tagger</a>
</li>
<li>parseNBestInit()
: <a class="el" href="classMeCab_1_1Tagger.html#aa52ae90664736f2e7caa5f9e7cc152a4">MeCab::Tagger</a>
</li>
<li>parseToNode()
: <a class="el" href="classMeCab_1_1Tagger.html#ae657b7c7bdf54eee9d79b6fde3b35277">MeCab::Tagger</a>
</li>
<li>partial()
: <a class="el" href="classMeCab_1_1Tagger.html#a1493b6c89c5beec7e5260bf3b2db7f0f">MeCab::Tagger</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remove_request_type()
: <a class="el" href="classMeCab_1_1Lattice.html#aff1d7d6cc12cb911edc9aa4ff0e26a1b">MeCab::Lattice</a>
</li>
<li>request_type()
: <a class="el" href="classMeCab_1_1Tagger.html#ac0cbc3fb68436e9952ca526a83a87c59">MeCab::Tagger</a>
, <a class="el" href="classMeCab_1_1Lattice.html#a55cf1787c9eaceb500507870b52b2fe9">MeCab::Lattice</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sentence()
: <a class="el" href="classMeCab_1_1Lattice.html#ac3ee4fbc20f350282bf25353a1fdafd9">MeCab::Lattice</a>
</li>
<li>set_all_morphs()
: <a class="el" href="classMeCab_1_1Tagger.html#aad3ce2e7465bf52dbfb84a3fa2c10680">MeCab::Tagger</a>
</li>
<li>set_boundary_constraint()
: <a class="el" href="classMeCab_1_1Lattice.html#ad42406ac4a6994a1e2c252efea15cf5f">MeCab::Lattice</a>
</li>
<li>set_feature_constraint()
: <a class="el" href="classMeCab_1_1Lattice.html#a32fdfd3d40d166ef79a44c6094485088">MeCab::Lattice</a>
</li>
<li>set_lattice_level()
: <a class="el" href="classMeCab_1_1Tagger.html#a17b77b24aca01af6b3193f40d23934f8">MeCab::Tagger</a>
</li>
<li>set_partial()
: <a class="el" href="classMeCab_1_1Tagger.html#a39adde82d2e5d1c3474474ebb96bf946">MeCab::Tagger</a>
</li>
<li>set_request_type()
: <a class="el" href="classMeCab_1_1Tagger.html#aa320c5a940cf6208b4ee4734d14dd805">MeCab::Tagger</a>
, <a class="el" href="classMeCab_1_1Lattice.html#acc3332826f93bd30cef6aa50fc9d9187">MeCab::Lattice</a>
</li>
<li>set_result()
: <a class="el" href="classMeCab_1_1Lattice.html#a7b68776c23a5e72892fbd127a1edb133">MeCab::Lattice</a>
</li>
<li>set_sentence()
: <a class="el" href="classMeCab_1_1Lattice.html#af7d37d6dfa93991fd949fa582391ed25">MeCab::Lattice</a>
</li>
<li>set_theta()
: <a class="el" href="classMeCab_1_1Tagger.html#ad45cc74bbc6f6207ea709b26c0df0cc3">MeCab::Tagger</a>
, <a class="el" href="classMeCab_1_1Lattice.html#a89acce7ac4f7631d4ed13eeaff703442">MeCab::Lattice</a>
</li>
<li>set_what()
: <a class="el" href="classMeCab_1_1Lattice.html#a2403a3abc4c8a77eefb4728bc0af04b1">MeCab::Lattice</a>
</li>
<li>set_Z()
: <a class="el" href="classMeCab_1_1Lattice.html#a325a4a1e4c64854fdbcc1461d5750bfd">MeCab::Lattice</a>
</li>
<li>size()
: <a class="el" href="classMeCab_1_1Lattice.html#afdbec463aec7914339b2ab0be924da58">MeCab::Lattice</a>
</li>
<li>swap()
: <a class="el" href="classMeCab_1_1Model.html#a0423e56cbbec00e974b75bd1dfed3642">MeCab::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>theta()
: <a class="el" href="classMeCab_1_1Lattice.html#a5f2313c34e26ad7ecc650d12685a9f9a">MeCab::Lattice</a>
, <a class="el" href="classMeCab_1_1Tagger.html#aaa88870244d9acdaa96d216c33538708">MeCab::Tagger</a>
</li>
<li>toString()
: <a class="el" href="classMeCab_1_1Lattice.html#aba59acf8e4f2bd571d851564882c2cc0">MeCab::Lattice</a>
</li>
<li>transition_cost()
: <a class="el" href="classMeCab_1_1Model.html#ad89d4de4fa9da5e9ac7045e72f2fbb1e">MeCab::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="classMeCab_1_1Model.html#af6d63f8eb887b8b147bdb87a34b06bee">MeCab::Model</a>
, <a class="el" href="classMeCab_1_1Tagger.html#a4049f623850c49dc1bfceb8b65ddf947">MeCab::Tagger</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classMeCab_1_1Lattice.html#ac38508be28a6cd0803eebde805ea8c6f">MeCab::Lattice</a>
, <a class="el" href="classMeCab_1_1Tagger.html#abad137de03e11d19bad815c87ab59929">MeCab::Tagger</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z()
: <a class="el" href="classMeCab_1_1Lattice.html#a848bd5d01124828da738b609b3804551">MeCab::Lattice</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Lattice()
: <a class="el" href="classMeCab_1_1Lattice.html#a63ffb4d69082263c1cf3051f95ed727f">MeCab::Lattice</a>
</li>
<li>~Model()
: <a class="el" href="classMeCab_1_1Model.html#abccfe166fbb9db7ab5fe8479657dd63c">MeCab::Model</a>
</li>
<li>~Tagger()
: <a class="el" href="classMeCab_1_1Tagger.html#a73821650a97b4ca39a26f833014af516">MeCab::Tagger</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 18 2013 02:23:58 for MeCab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
