<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MeCab: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeCab
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="structmecab__node__t.html#a3f638e008000be762a92fa27e6fa1a09">mecab_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beta
: <a class="el" href="structmecab__node__t.html#a625aea55e7d32f41f26f7d3f998b68d9">mecab_node_t</a>
</li>
<li>bnext
: <a class="el" href="structmecab__node__t.html#a552f4870fa4392b27ca8f9b8048fea6b">mecab_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>char_type
: <a class="el" href="structmecab__node__t.html#a48fdc35b0e4701dc1bdeff3563c45cf3">mecab_node_t</a>
</li>
<li>charset
: <a class="el" href="structmecab__dictionary__info__t.html#a6db07434bbbc5f50577ea8d5bac51b2d">mecab_dictionary_info_t</a>
</li>
<li>cost
: <a class="el" href="structmecab__path__t.html#a5c96eaf63d628788dc99322c62c785a3">mecab_path_t</a>
, <a class="el" href="structmecab__node__t.html#a35d6557d010c93d2136e8ad129f2ffbf">mecab_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enext
: <a class="el" href="structmecab__node__t.html#a3c682d2da8f56f10add5027a08e2575b">mecab_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feature
: <a class="el" href="structmecab__node__t.html#aebae043355ca0a93bd83fa0c2ba30e99">mecab_node_t</a>
</li>
<li>filename
: <a class="el" href="structmecab__dictionary__info__t.html#ae7a351b220ec92a03a36ad848565d7dc">mecab_dictionary_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structmecab__node__t.html#af3b0df07beb88458314904394e85d5fb">mecab_node_t</a>
</li>
<li>isbest
: <a class="el" href="structmecab__node__t.html#a563c8aae7c236596ba84ae7f95a415a0">mecab_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lcAttr
: <a class="el" href="structmecab__node__t.html#ab71399fe1a82a2a630bcd13c61e69fc2">mecab_node_t</a>
</li>
<li>length
: <a class="el" href="structmecab__node__t.html#a26755cea9e3b38f87a64fbbf34060bbf">mecab_node_t</a>
</li>
<li>lnext
: <a class="el" href="structmecab__path__t.html#a0a46e81c6e249cded0870f8931ed9d6b">mecab_path_t</a>
</li>
<li>lnode
: <a class="el" href="structmecab__path__t.html#a374904ea5419398622b30c4857592f45">mecab_path_t</a>
</li>
<li>lpath
: <a class="el" href="structmecab__node__t.html#ac7902059b61eeb672890f93abf303a00">mecab_node_t</a>
</li>
<li>lsize
: <a class="el" href="structmecab__dictionary__info__t.html#a8130de6c55183aaa6d3960fbd3bdd1ba">mecab_dictionary_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structmecab__dictionary__info__t.html#a2e64e3134f4b5373c57604a36c9eeb41">mecab_dictionary_info_t</a>
, <a class="el" href="structmecab__node__t.html#ad2f4b54dd0ee97c528fec86c90d00d2f">mecab_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>posid
: <a class="el" href="structmecab__node__t.html#aff3d4ffe36157f2f2e9bc10f744e6782">mecab_node_t</a>
</li>
<li>prev
: <a class="el" href="structmecab__node__t.html#a981166f61b8d709a14549a07ebc44877">mecab_node_t</a>
</li>
<li>prob
: <a class="el" href="structmecab__path__t.html#a6e4c94d86e94fb9328c7231ef8189f3b">mecab_path_t</a>
, <a class="el" href="structmecab__node__t.html#abc2ad1e79780c2357be9b7a25555faa5">mecab_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcAttr
: <a class="el" href="structmecab__node__t.html#a3d61839f04f90275abd7335701d0bfd4">mecab_node_t</a>
</li>
<li>rlength
: <a class="el" href="structmecab__node__t.html#a5df494eb0fa00ac9768edbf0974325d9">mecab_node_t</a>
</li>
<li>rnext
: <a class="el" href="structmecab__path__t.html#a159315d824dadee5119d4b1aaf896e11">mecab_path_t</a>
</li>
<li>rnode
: <a class="el" href="structmecab__path__t.html#a841fd29e304894e0a255eebc75274c32">mecab_path_t</a>
</li>
<li>rpath
: <a class="el" href="structmecab__node__t.html#aaa8138cc3a222e098124f62be8240624">mecab_node_t</a>
</li>
<li>rsize
: <a class="el" href="structmecab__dictionary__info__t.html#a6d02866b8079be92469046d76cdac616">mecab_dictionary_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structmecab__dictionary__info__t.html#a9cf0ddf1214dd81623c5810f2080d202">mecab_dictionary_info_t</a>
</li>
<li>stat
: <a class="el" href="structmecab__node__t.html#a8b26293a70a048eb0b88f3213b6d423e">mecab_node_t</a>
</li>
<li>surface
: <a class="el" href="structmecab__node__t.html#a89cc8a580d425d6a6556581a6a31c442">mecab_node_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="structmecab__dictionary__info__t.html#a17466811fc66cbd8ceab7c0a3c5c77a4">mecab_dictionary_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="structmecab__dictionary__info__t.html#a84976976efa97c70f521a5adbfe7e967">mecab_dictionary_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wcost
: <a class="el" href="structmecab__node__t.html#ad975db229fb9374f1fcd89daa3dba2c6">mecab_node_t</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 18 2013 02:23:58 for MeCab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
