<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MeCab: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeCab
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mecab_cost_train()
: <a class="el" href="mecab_8h.html#af6d368b45555b6a37012bcfd6f73482c">mecab.h</a>
</li>
<li>mecab_destroy()
: <a class="el" href="mecab_8h.html#aa1fa78580ce234ec6144ecca305644ee">mecab.h</a>
</li>
<li>mecab_dict_gen()
: <a class="el" href="mecab_8h.html#a8096686867227214927b92ac11b18f5b">mecab.h</a>
</li>
<li>mecab_dict_index()
: <a class="el" href="mecab_8h.html#a49059ba0ce6c7465a2a85a200e6a2328">mecab.h</a>
</li>
<li>mecab_dictionary_info()
: <a class="el" href="mecab_8h.html#a634f8f6983b14c55eca83f06c6109382">mecab.h</a>
</li>
<li>mecab_do()
: <a class="el" href="mecab_8h.html#a65a449af7e5924fbb93687d009187b9d">mecab.h</a>
</li>
<li>mecab_format_node()
: <a class="el" href="mecab_8h.html#a70f4aae03f9fc12eaf04b1fdc46bdc1e">mecab.h</a>
</li>
<li>mecab_get_all_morphs()
: <a class="el" href="mecab_8h.html#a2208e262afb2bb2a65e3399815c085b0">mecab.h</a>
</li>
<li>mecab_get_lattice_level()
: <a class="el" href="mecab_8h.html#a8bac4239499e2e68ab93ec3387075a88">mecab.h</a>
</li>
<li>mecab_get_partial()
: <a class="el" href="mecab_8h.html#aef7ac9a1550a72f34fb2428b881385c5">mecab.h</a>
</li>
<li>mecab_get_theta()
: <a class="el" href="mecab_8h.html#a36b4a14daafa9eeef0d99a1be5ba4cc2">mecab.h</a>
</li>
<li>mecab_lattice_add_request_type()
: <a class="el" href="mecab_8h.html#a3529316d6be6d390daf738c8c8ba79d4">mecab.h</a>
</li>
<li>mecab_lattice_clear()
: <a class="el" href="mecab_8h.html#a81e6103ba51ef0067ab9ef272b238671">mecab.h</a>
</li>
<li>mecab_lattice_destroy()
: <a class="el" href="mecab_8h.html#a79a79f4cb1cacd810db28039d84fc7c4">mecab.h</a>
</li>
<li>mecab_lattice_get_all_begin_nodes()
: <a class="el" href="mecab_8h.html#ae9a7c3998adbd6427745c2238e0cc1ed">mecab.h</a>
</li>
<li>mecab_lattice_get_all_end_nodes()
: <a class="el" href="mecab_8h.html#a7e9319cff2f91f082488a06c2c425372">mecab.h</a>
</li>
<li>mecab_lattice_get_begin_nodes()
: <a class="el" href="mecab_8h.html#a444a51a5aed6d7ec1ab2740981c70560">mecab.h</a>
</li>
<li>mecab_lattice_get_bos_node()
: <a class="el" href="mecab_8h.html#a4591e7569926e453e2f3ab8356af10ed">mecab.h</a>
</li>
<li>mecab_lattice_get_boundary_constraint()
: <a class="el" href="mecab_8h.html#afd166ffeeded4f0eaa56a5e75ed53458">mecab.h</a>
</li>
<li>mecab_lattice_get_end_nodes()
: <a class="el" href="mecab_8h.html#afdd78afb2feb6bd35abba65a82be2d32">mecab.h</a>
</li>
<li>mecab_lattice_get_eos_node()
: <a class="el" href="mecab_8h.html#ac9ec2fece4f5662f2b21e0bfc63a4c96">mecab.h</a>
</li>
<li>mecab_lattice_get_feature_constraint()
: <a class="el" href="mecab_8h.html#aa09203f567092827f2edfc431c3ea7c7">mecab.h</a>
</li>
<li>mecab_lattice_get_request_type()
: <a class="el" href="mecab_8h.html#a3e1c49fce085ac5fee4a43f91d37e798">mecab.h</a>
</li>
<li>mecab_lattice_get_sentence()
: <a class="el" href="mecab_8h.html#a6cb4f3635ef8d4160be7b72a086c398f">mecab.h</a>
</li>
<li>mecab_lattice_get_size()
: <a class="el" href="mecab_8h.html#a9363944df2727fa193d0bbab99f17ad9">mecab.h</a>
</li>
<li>mecab_lattice_get_theta()
: <a class="el" href="mecab_8h.html#a1c06a1802888b79d63544d2fa8036d57">mecab.h</a>
</li>
<li>mecab_lattice_get_z()
: <a class="el" href="mecab_8h.html#aee71e8e0cb5fc39a43499d08542c41c1">mecab.h</a>
</li>
<li>mecab_lattice_has_constraint()
: <a class="el" href="mecab_8h.html#a18b29459c3fd257481ad0ad3cab535ad">mecab.h</a>
</li>
<li>mecab_lattice_has_request_type()
: <a class="el" href="mecab_8h.html#a74fab9903c6ffbdb9a6def01048a29ff">mecab.h</a>
</li>
<li>mecab_lattice_is_available()
: <a class="el" href="mecab_8h.html#af299ae4865c38e2dd6842adaf0aabe90">mecab.h</a>
</li>
<li>mecab_lattice_nbest_tostr()
: <a class="el" href="mecab_8h.html#a5cda0f72b20721e5da20c783ec37a58d">mecab.h</a>
</li>
<li>mecab_lattice_nbest_tostr2()
: <a class="el" href="mecab_8h.html#a1b944792e2114e508ff365b167f8c605">mecab.h</a>
</li>
<li>mecab_lattice_new()
: <a class="el" href="mecab_8h.html#a84c2061ed903c78454b770f5415872da">mecab.h</a>
</li>
<li>mecab_lattice_new_node()
: <a class="el" href="mecab_8h.html#a1965de0136f575411bc2d9cc3c74a7bc">mecab.h</a>
</li>
<li>mecab_lattice_next()
: <a class="el" href="mecab_8h.html#ade3b0f830becb26e3a65673dcd9cd8ce">mecab.h</a>
</li>
<li>mecab_lattice_remove_request_type()
: <a class="el" href="mecab_8h.html#affbb2134d8dd318fa8291dd5773046ce">mecab.h</a>
</li>
<li>mecab_lattice_set_boundary_constraint()
: <a class="el" href="mecab_8h.html#a1ada506af3452914520f6299a4fd3904">mecab.h</a>
</li>
<li>mecab_lattice_set_feature_constraint()
: <a class="el" href="mecab_8h.html#add015fc06e0b09b0123efc85822881e9">mecab.h</a>
</li>
<li>mecab_lattice_set_request_type()
: <a class="el" href="mecab_8h.html#ac1b8828945e98a6188f90ba2e2642ee5">mecab.h</a>
</li>
<li>mecab_lattice_set_result()
: <a class="el" href="mecab_8h.html#aafb53db40d4c6500d3b77ce950f718c6">mecab.h</a>
</li>
<li>mecab_lattice_set_sentence()
: <a class="el" href="mecab_8h.html#ae1056a1837780342eccb330c16156cbd">mecab.h</a>
</li>
<li>mecab_lattice_set_sentence2()
: <a class="el" href="mecab_8h.html#a3b55ae7f91b859258494ce0127c3be3b">mecab.h</a>
</li>
<li>mecab_lattice_set_theta()
: <a class="el" href="mecab_8h.html#a2ba4806173b90729dd312d88c2a2b20a">mecab.h</a>
</li>
<li>mecab_lattice_set_z()
: <a class="el" href="mecab_8h.html#adbf590d9bb18852071ce020d3fd85396">mecab.h</a>
</li>
<li>mecab_lattice_strerror()
: <a class="el" href="mecab_8h.html#ae17603a0d78f80495841bd7c85681718">mecab.h</a>
</li>
<li>mecab_lattice_tostr()
: <a class="el" href="mecab_8h.html#a36e3f6258582efd30c56c3328917e433">mecab.h</a>
</li>
<li>mecab_lattice_tostr2()
: <a class="el" href="mecab_8h.html#aca4bc15a51154cb6287b01ad155eb9a8">mecab.h</a>
</li>
<li>mecab_model_destroy()
: <a class="el" href="mecab_8h.html#ae64b687be87cf095dde1f75bd2801ee8">mecab.h</a>
</li>
<li>mecab_model_dictionary_info()
: <a class="el" href="mecab_8h.html#a463bb4f7591289783c832989f0eb8e17">mecab.h</a>
</li>
<li>mecab_model_lookup()
: <a class="el" href="mecab_8h.html#a39f7fd1dc84588c5745b44a71b0f6aeb">mecab.h</a>
</li>
<li>mecab_model_new()
: <a class="el" href="mecab_8h.html#a54cc1d92f891a5f1f3d9e37f04c07c85">mecab.h</a>
</li>
<li>mecab_model_new2()
: <a class="el" href="mecab_8h.html#aa4576c7f37e3a08e3ed8bd85683f776c">mecab.h</a>
</li>
<li>mecab_model_new_lattice()
: <a class="el" href="mecab_8h.html#a4a13db757018319057c0881fd4c2a5c5">mecab.h</a>
</li>
<li>mecab_model_new_tagger()
: <a class="el" href="mecab_8h.html#a542243e6629589ca34127e4e556fa096">mecab.h</a>
</li>
<li>mecab_model_swap()
: <a class="el" href="mecab_8h.html#a5b9cb480735f724a241b6ee490c222fe">mecab.h</a>
</li>
<li>mecab_model_transition_cost()
: <a class="el" href="mecab_8h.html#a119fed14abf800aa7ffc13dcef9b8a11">mecab.h</a>
</li>
<li>mecab_nbest_init()
: <a class="el" href="mecab_8h.html#aa3a4ee7111a45bb09bdd3d552fa366ad">mecab.h</a>
</li>
<li>mecab_nbest_init2()
: <a class="el" href="mecab_8h.html#a5e413996d454378fd0bbb9556812aaa7">mecab.h</a>
</li>
<li>mecab_nbest_next_tonode()
: <a class="el" href="mecab_8h.html#a748180a98e939893766232e3856d334b">mecab.h</a>
</li>
<li>mecab_nbest_next_tostr()
: <a class="el" href="mecab_8h.html#a9fcf5382dda5e6fb969f97e8b8c73c06">mecab.h</a>
</li>
<li>mecab_nbest_next_tostr2()
: <a class="el" href="mecab_8h.html#a02eaf0fe2251bdd9fb8d7dde5d839d92">mecab.h</a>
</li>
<li>mecab_nbest_sparse_tostr()
: <a class="el" href="mecab_8h.html#a07014692271db786ac5b90b10c9b4811">mecab.h</a>
</li>
<li>mecab_nbest_sparse_tostr2()
: <a class="el" href="mecab_8h.html#accc88243e54e66996ef5b60a6c2c908b">mecab.h</a>
</li>
<li>mecab_nbest_sparse_tostr3()
: <a class="el" href="mecab_8h.html#a1f4efcc7ae95f7fc7a5fe268bf8c36f2">mecab.h</a>
</li>
<li>mecab_new()
: <a class="el" href="mecab_8h.html#a96b09534020ae2d302efc4486dd2aac1">mecab.h</a>
</li>
<li>mecab_new2()
: <a class="el" href="mecab_8h.html#afe98346e134b8b6f523f275728c6f4e6">mecab.h</a>
</li>
<li>mecab_parse_lattice()
: <a class="el" href="mecab_8h.html#a346e06ac12f8f011094500a5611ca28d">mecab.h</a>
</li>
<li>mecab_set_all_morphs()
: <a class="el" href="mecab_8h.html#a94f469609fc2357b71fab9c1bbd985e3">mecab.h</a>
</li>
<li>mecab_set_lattice_level()
: <a class="el" href="mecab_8h.html#ac4bd37c75dbe298b1a77de39a2024e87">mecab.h</a>
</li>
<li>mecab_set_partial()
: <a class="el" href="mecab_8h.html#a9ea0d3de04ff9fb237a3197c89b1c232">mecab.h</a>
</li>
<li>mecab_set_theta()
: <a class="el" href="mecab_8h.html#a4cd5c72bb4d831f8fa736c6d9cf66db7">mecab.h</a>
</li>
<li>mecab_sparse_tonode()
: <a class="el" href="mecab_8h.html#a64ec51ef944843074d549d40f6dcdfcb">mecab.h</a>
</li>
<li>mecab_sparse_tonode2()
: <a class="el" href="mecab_8h.html#a669fbf2b619d4c925dfba37e816b5646">mecab.h</a>
</li>
<li>mecab_sparse_tostr()
: <a class="el" href="mecab_8h.html#a33b099f576e4d280ceb47e22b4f276cf">mecab.h</a>
</li>
<li>mecab_sparse_tostr2()
: <a class="el" href="mecab_8h.html#adbd54f8d23ac633748185b2293e61838">mecab.h</a>
</li>
<li>mecab_sparse_tostr3()
: <a class="el" href="mecab_8h.html#aca24a1473b5135d5b77024dff1a3543d">mecab.h</a>
</li>
<li>mecab_strerror()
: <a class="el" href="mecab_8h.html#ab19c9fa1dd8e6a5e9368f3d1e46c6e1c">mecab.h</a>
</li>
<li>mecab_system_eval()
: <a class="el" href="mecab_8h.html#ad80d0462223de818fb811d2acfd1d7b1">mecab.h</a>
</li>
<li>mecab_test_gen()
: <a class="el" href="mecab_8h.html#aacc06313289f2ee4f620afa0f3fadef4">mecab.h</a>
</li>
<li>mecab_version()
: <a class="el" href="mecab_8h.html#a23cbbd30ca80142282e79cec07816c2e">mecab.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 18 2013 02:23:58 for MeCab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
